# log4j-issue

./: README.md  pom.xml
src/config/: log4j2.xml
src/main/java/org/example/: Main.java
